
################### JDBC MySql Configuration ##########################
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.46:3306/kcscsu?useSSL=false
#jdbc.username=mysql
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#oracledb=N

################### JDBC Oracle Configuration Dev ##########################
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.60:1521:kuali
#jdbc.username=fibiv30
#jdbc.password=fibiv30
#hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
#oracledb=Y

################### JDBC Oracle Configuration QA ##########################
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.1.60:1521:kuali
jdbc.username=fibiv30qa
jdbc.password=fibiv30qa
hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
oracledb=Y

################### JDBC Oracle Configuration Production ##########################
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.30.4.199:1521:kuali
#jdbc.username=fibidev
#jdbc.password=fibidev
#hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
#oracledb=Y

################### Hibernate Configuration ##########################
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true
hibernate.format_sql=false

hibernate.c3p0.minPoolSize=5
hibernate.c3p0.maxPoolSize=20
hibernate.c3p0.timeout=600
hibernate.c3p0.max_statement=50
hibernate.c3p0.testConnectionOnCheckout=false
#hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

################### Server Configuration ##########################
server.contextPath=/fibi-comp
########## dev ###########
#server.port=8090
########## demo.fibiweb.com ###########
#server.port=8009
########## qa ###########
server.port=8080

################### Login Mode ##########################
LOGIN_MODE=USERID

################### Log Configuration ##########################
logging.level= WARN,ERROR,INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate.*= DEBUG
logging.level.org.apache.commons.dbcp2= DEBUG
#logging.level.com.polus.fibicomp: DEBUG,ERROR,INFO 
logging.file= fibicomplog.log

################### File upload limit ########################
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB
